<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SafeHouse</title>

    <!-- Bootstrap and JQuery scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles -->
    <link href="static/cover.css" rel="stylesheet">
    <link href="static/code.css" rel="stylesheet" />
</head>

<body class="text-center">

    <!-- Start Modal Codice -->
    <div class="modal fade" id="modalCodice" tabindex="-1" role="dialog" aria-labelledby="modalCodiceTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Inserisci il codice</h5>
                </div>
                <div class="modal-body">
                    <div class="btn-group-vertical ml-4 mt-4 " role="group" aria-label="Basic example">
                        <div class="btn-group">
                            <input class="text-center form-control-lg mb-2" id="code">
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '1';">1</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '2';">2</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '3';">3</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '4';">4</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '5';">5</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '6';">6</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '7';">7</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '8';">8</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '9';">9</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger py-3" onclick="document.getElementById('code').value=document.getElementById('code').value.slice(0, -1);">&lt;</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '0';">0</button>
                            <button id="btnGo" type="button" class="btn btn-primary py-3">✓</button>
                        </div>
                        <div class="container" style="margin-top:20px">
                            <p style="color:red"><span id="errorMessage"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Codice-->
    <!-- Start Modal Answer -->
    <div class="modal fade" id="answerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAnswerTitle">Attenzione</h5>
                </div>
                <div class="modal-body">
                    <p>
                        Sei sicuro di voler eliminare in modo definitivo il codice temporaneo
                        <b><span id="answerCodeName"></span></b> ?
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                    <button id="btnYes" type="button" class="btn btn-success">Si</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Answer-->
    <!-- Start Modal Code -->
    <div class="modal fade" id="code-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle"><span id="modTitle">Creazione nuovo codice - </span><span id="codeNmb">883</span></h5>
                </div>
                <div class="modal-body" style="text-align:left">
                    <form>
                        <div class="form-group">
                            <label for="codeNameTxt">Nome codiece temporaneo</label>
                            <input type="text" class="form-control" id="codeNameTxt" placeholder="Codice temporaneo">
                            <span id="nameError" style="color:red; display:none">Nome codice già esistente</span>
                        </div>
                        <br />
                        <div class="form-group">
                            <label for="codeDateTime">Data di scadenza del codice</label><br />
                            <input type="date" id="codeDateTime" name="Scadenza">
                        </div>
                        <br />
                        <div class="form-group">
                            <label for="codeSectors">Settori controllati dal codice</label>
                            <select multiple class="form-control" id="codeSectors">
                                <!-- Options settori -->
                            </select>
                            <span id="sectorsError" style="color: red; display: none">Seleziona almeno un settore</span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer" style="text-align:center">
                    <button id="btnUndo" type="button" class="btn btn-danger" data-dismiss="modal">Annulla</button>
                    <button id="btnSave" type="button" class="btn btn-success">Salva</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Code -->

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">SafeHouse</h3>
                <!-- Marcare con la classe active il link della magina corrente -->
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link" href="/appmobile">AppMobile</a>
                    <a class="nav-link active" href="/codici">Gestione codici</a>
                    <a class="nav-link" href="/settori">Gestione settori</a>
                </nav>
            </div>
        </header>

        <!-- Start dynamic card -->
        <div class="box code-card" style="display: none;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-1" style="text-align:right">
                        <i class="fa-solid fa-circle"></i>
                    </div>
                    <div class="col-sm-5" style="text-align:left">
                        <span class="code-name">Fucked Up</span>
                    </div>
                    <div class="col-sm-3" style="text-align:left">
                        <span class="code-number">192883</span>
                    </div>
                    <div class="col-sm-1 offset-sm-1" style="text-align:right">
                        <i class="fa-solid fa-pen"></i>
                    </div>
                    <div class="col-sm-1" style="text-align:left">
                        <i class="fa-solid fa-square-xmark"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- End dynamic card -->

        <main role="main" class="inner cover">
            <h2>Lista dei codici temporanei registrati</h2>
            <br />
            <a id="btnAdd" href="javascript:addBtnClick()" style="text-decoration:none; color: white;">Registra un nuovo codice +</a>
            <hr />
            <div id="code-list">

            </div>
            <hr />
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Quarzo</p>
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/4d77cf403d.js" crossorigin="anonymous"></script>
    <script src="static/code.js"></script>
</body>
</html>