<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SafeHouse</title>

    <!-- Bootstrap and JQuery scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles -->
    <link href="/static/cover.css" rel="stylesheet">
    <link href="/static/dyn.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <!-- Start Modal -->
    <div class="modal fade" id="warningModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Attenzione!</h5>
            <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <span id="modalWarningText"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal -->

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">SafeHouse</h3>
        </div>
      </header>

      

      <main role="main" class="inner cover">
        <!-- Start dynamic element -->
        <div class="form-group dynamic-element" style="display:none">
            <div class="row align-items-center">
            <div class="col-md-1"></div>            
            <!-- Start fields-->
            <div class="col-md-6 textSectorName">
              <!-- Placeholder per dynamic textboxes -->
            </div>
            <div class="col-md-3">
              <div class="dropdown">
                  <!-- Placeholder per dropdown di checkboxes dinamico -->
              </div>
            </div>
            <!-- End fields-->
            <div class="col-md-1">
                <p class="delete">x</p>
            </div>
            </div>
        </div>
        <!-- End dynamic element -->
                
        <div class="form-container">
            <form class="form-horizontal">
                <fieldset>
                <legend class="title">Creazione settori</legend>
                <hr>
                <div class="dynamic-stuff">
                <!-- Dynamic element sarà clonato qui -->
                <!-- 
                  Il primo elemento sarà già presente e sarà generato con una chiamata
                  al metodo javascript per clonare l'elemento dinamico
                -->
                </div>
                <hr>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="add-one">+ Aggiungi nuovo settore</p>
                        </div>
                    </div>
                </div>
              </fieldset>
            </form>
        </div><br>
        <button type="button" id="btnGo" class="btn btn-lg btn-secondary">Conferma</button>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Quarzo</p>
        </div>
      </footer>
    </div>
    

    <script src="/static/dyn.js"></script>
</body>
</html>
