<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SafeHouse</title>

    <!-- Bootstrap and JQuery scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles -->
    <link href="/static/cover.css" rel="stylesheet">
</head>

<body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">SafeHouse</h3>
                <!-- Marcare con la classe active il link della magina corrente -->
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="/">Home</a>
                    <a class="nav-link" href="/appmobile">AppMobile</a>
                    <a class="nav-link" href="/codici">Gestione codici</a>
                    <a class="nav-link" href="/settori">Gestione settori</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1>Stato allarme: <span id="global-status"></span></h1><br>
            <p class="lead">
                <a href="/settori" class="btn btn-lg btn-secondary">Gestisci</a>
            </p>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Quarzo</p>
            </div>
        </footer>
    </div>

    <div class="modal fade" id="modalCodice" tabindex="-1" role="dialog" aria-labelledby="modalCodiceTitle" aria-hidden="true" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleStatus">MOVIMENTO RILEVATO</h5>
                </div>
                <div class="modal-body">
                    <h5 id="h5Timer">Timer: <span id="spanTimer">10</span> secondi</h5>
                    <div class="btn-group-vertical ml-4 mt-4 " role="group" aria-label="Basic example">
                        <div class="btn-group">
                            <input class="text-center form-control-lg mb-2" id="code">
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '1';">1</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '2';">2</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '3';">3</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '4';">4</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '5';">5</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '6';">6</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '7';">7</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '8';">8</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '9';">9</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger py-3" onclick="document.getElementById('code').value=document.getElementById('code').value.slice(0, -1);">&lt;</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '0';">0</button>
                            <button id="btnGo" type="button" class="btn btn-primary py-3" onclick="">✓</button>
                        </div>
                        <br />
                        <div class="container">
                            <h5 id="h5Att">Tentativi rimasti: <span id="spanAtt">3</span></h5>
                            <p style="margin-top:10px"><span id="errorMessage" style="display: inline-block; "></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade show" id="modalSensoriDisattivati" tabindex="-1" role="dialog" aria-labelledby="modalSensoriDisattivatiTitle" data-keyboard="false" data-backdrop="static" aria-modal="true" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalSensoriDisattivatiTitle">SETTORI DISATTIVATI</h5>
                </div>
                <div class="modal-body">
                    <h1>I seguenti settori sono stati disattivati: <span id="settoriDisattivati"></span></h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="$('#modalSensoriDisattivati').modal('hide');">Chiudi</button>
                </div>
            </div>
        </div>
    </div>
    <script src="static/alarm.js"></script>

</body>
</html>