<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SafeHouse</title>

    <!-- Bootstrap and JQuery scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles -->
    <link href="static/cover.css" rel="stylesheet">
    <style type="text/css">
        .sectors-grid {
            text-align: left;
            color: black;
            text-shadow: none;
        }
    </style>
</head>


<body class="text-center">

    <!-- Start Modal Error-->
    <div class="modal fade" id="warningModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Attenzione!</h5>
                    <button id="btnModalCls" type="button" class="btn btn-sm btn-danger" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <span id="modalWarningText">
                        Non ci sono modifiche da applicare! Seleziona i settori di cui vuoi modificare lo stato e poi premi su "Applica"
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Error-->
    <!-- Start Modal Codice -->
    <div class="modal fade" id="modalCodice" tabindex="-1" role="dialog" aria-labelledby="modalCodiceTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Inserisci il codice</h5>
                </div>
                <div class="modal-body">
                    <div class="btn-group-vertical ml-4 mt-4 " role="group" aria-label="Basic example">
                        <div class="btn-group">
                            <input class="text-center form-control-lg mb-2" id="code">
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '1';">1</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '2';">2</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '3';">3</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '4';">4</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '5';">5</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '6';">6</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '7';">7</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '8';">8</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '9';">9</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger py-3" onclick="document.getElementById('code').value=document.getElementById('code').value.slice(0, -1);">&lt;</button>
                            <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('code').value=document.getElementById('code').value + '0';">0</button>
                            <button id="btnGo" type="button" class="btn btn-primary py-3">✓</button>
                        </div>
                        <div class="container" style="margin-top:20px">
                            <p style="color:red"><span id="errorMessage"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Codice-->

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">SafeHouse</h3>
                <!-- Marcare con la classe active il link della magina corrente -->
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link" href="/appmobile">AppMobile</a>
                    <a class="nav-link" href="/codici">Gestione codici</a>
                    <a class="nav-link active" href="/settori">Gestione settori</a>
                </nav>
            </div>
        </header>


        <!-- Start dynamic card -->
        <div class="sect-card-template col-sm-6" style="display: none;" id="sect-">
            <div class="card w-70">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-10">
                            <h5 class="card-title"><span class="sec-name"></span></h5>
                        </div>
                        <div class="col-sm-2">
                            <input type="checkbox" class="form-check-input" id="sect-ceck-">
                        </div>
                    </div>
                    <p class="card-text">Stato: <span class="sec-status"></span></p>
                </div>
            </div>
        </div>
        <!-- End dynamic card -->

        <main role="main" class="inner cover">
            <p class="lead">
                Seleziona i settori di cui vuoi modificare lo stato
                e premi il pulsante infondo per applicare le modifiche
            </p>
            <br>
            <div class="row">
                <div class="col-sm-9">

                </div>
                
                <div class="col-sm-3">
                    <a id="mod-sectors" href="settori-mod" style="text-decoration:none; color: white;">Modifica settori</a> 
                    <i class="fa-solid fa-pen" style="margin-left:5px"></i>
                </div>
            </div>
            <hr>

            <div class="sectors-grid">
                <div class="sectors-on">
                    <!-- Start SelectAll per i settori attivi -->
                    <div id="sAllActiveRow" class="row" style="color: white; margin-bottom: 10px">
                        <div class="col-sm-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="sAllActiveCk">
                                <label class="form-check-label" for="sAllActiveCk">
                                    Seleziona tutti
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-8">
                        </div>
                    </div>
                    <!-- End SelectAll per i settori attivi -->
                    <!-- Placeholder per i settori attivi -->
                </div>
                <div class="sectors-off">
                    <!--Start SelectAll per i settori disattivi -->
                    <div id="sAllOffRow" class="row" style="color: white; margin-bottom: 10px">
                        <div class="col-sm-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="sAllOffCk">
                                <label class="form-check-label" for="sAllOffCk">
                                    Seleziona tutti
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-8">
                        </div>
                    </div>
                    <!-- End SelectAll per i settori disatti -->
                    <!-- Placeholder per i settori disattivi -->
                </div>
            </div>
            <hr>
            <button type="button" id="btnApplica" class="btn btn-lg btn-secondary">Applica</button>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Quarzo</p>
            </div>
        </footer>
    </div>
    <script src="static/sectors.js"></script>
    <script src="https://kit.fontawesome.com/4d77cf403d.js" crossorigin="anonymous"></script>
</body>
</html>