<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SafeHouse</title>

    <!-- Bootstrap and JQuery scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles -->
    <link href="/static/cover.css" rel="stylesheet">

  </head>

  <body class="text-center">
    
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <!-- Brand -->
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">SafeHouse</h3>
        </div>
      </header>
      <!-- End Brand -->

      <!-- Main content -->
      <main role="main" class="inner cover">
        <h1>Benvenuto</h1>
        <br>
        <p class="lead">È in corso la configurazione iniziale del sistema. Prima di proseguire con la creazione dei settori prendi nota del codice proprietario riportato di seguito</p>
        <hr>
        <h2><span id="propCode"></span></h2>
        <hr><br>
        <p class="lead">
          <a href="/config" class="btn btn-lg btn-secondary">Prosegui</a>
        </p>
      </main>
      <!-- End Main content -->

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Quarzo</p>
        </div>
      </footer>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        AJAXgetCode();
      })

      function AJAXgetCode(){
        var jqxhr = $.get("/api/info-sistema", function(data){
          console.log("AJAX at system.json");
          console.log(data);
          $('#propCode').text(data.codice_proprietario);
        }, "json")

        .fail(function(){
          console.error("Chiamata AJAXgetCode fallita!");
        })
      }

    </script>
  </body>
</html>
